@import "theme1/constants";

div[hidden] {
    display: none;
}

.grid-container {
    position: absolute;
    top: $top-panel-height;
    display: grid;
    width: 100%;
    height: 100%;
}

.grid-item {
    display: flex;
    flex-direction: column;
    border: 1px solid $pri-border;
}

@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 100vw;
    }

    .grid-item {
        width: 100vw;
        height: 100vw;
    }
}

@media screen and (min-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(4, 25vw);
    }

    .grid-item {
        width: 25vw;
        height: 25vw;
    }
}

.grid-item>* {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel {
    flex: 1;
    position: relative;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
}

.slide[data-active] {
    opacity: 1;
}

.slide>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-button {
    position: absolute;
    background: none;
    border: none;
    z-index: 2;
    height: 100%;
    color: $carousel-button-color-faded;
    background-color: $carousel-button-backcolor-faded;
    font-size: 2rem;
    cursor: pointer;
}

.carousel-button:focus,
.carousel-button:hover {
    color: $carousel-button-color-opaque;
    background-color: $carousel-button-backcolor-opaque;
}

.carousel-button:focus {
    outline: 1px solid black;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.name>span {
    text-overflow: ellipsis;
}

.stock>input,
.no-items-add>input {
    width: 6ch;
}

.add-to-cart>button {
    width: 75%;
    height: 100%;
}